<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            background-color: #0212fe;
            height: 950px;
            background-image: url('bg.jpg');
            background-repeat: repeat-x;
            background-position: bottom;
            position: relative;
            width: 100%;
        }

        img {
            position: absolute;
            bottom: 85px;
            left: 0;
            width: 90px;
            height: 90px;
        }

        #run {
            display: none;
        }

        .jump {
            position: absolute;
            bottom: 145px;
            transition: all .5s;
        }
    </style>
</head>

<body>
    <div id='div'>
        <img src="mario.png" alt="#" id="stay">
        <span id="text" class="text">JUMPED</span>
        <img src="mario_running.gif" alt="#" id="run">
    </div>

    <script>
        var i = 0;
        var j = 0;
        var k = 0;
        var div = document.getElementsByTagName('div')[0];
        var stay = document.getElementById('stay');
        var run = document.getElementById('run');


        window.addEventListener('keydown', function (event) {
            var rect = document.querySelector('#run').getBoundingClientRect();

            if (event.keyCode == 39) {
                i += 7;
                k -= 3;
                document.getElementById('stay').style.display = 'none';
                document.getElementById("run").style.display = 'block';
                document.getElementById("run").style.left = i - j + 'px';
                run.style.transform = 'rotateY(0deg)';
                document.getElementById('div').style.backgroundPosition = k + 'px bottom';  
            }

            if (event.keyCode == 37) {
                j += 7;
                k += 3;
                stay.style.display = 'none';
                run.style.display = 'block';
                run.style.transform = 'rotateY(180deg)';
                run.style.left = i - j + 'px';
                div.style.backgroundPosition = k + 'px bottom';
            }
            if (event.keyCode == 32) {
                stay.classList.add('jump');
            }

        });
        window.addEventListener('keyup', function (event) {

            document.getElementById('stay').style.display = 'block';
            document.getElementById("run").style.display = 'none';
            text.style.display = 'none';
            document.getElementById('stay').style.left = i - j + 'px';
            stay.classList.remove('jump');
        });
    </script>
</body>

</html>